<!DOCTYPE html>
<html lang="en">
<head>
    <title>LRS Console</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ec.css">
    <script type="text/javascript" src="js/ec.js"></script>
    <script type="text/javascript" src="https://connect.liveremoteskills.org/external_api.js"></script>
    <link rel="icon" type="image/svg+xml" href="img/recf_circle.svg">
</head>

<body class="container v" onload="init()">

    <header id="header" class="container h hide">
        <div id="leftSplit" class="container h">
            <img id="sponsors" src="sponsors3.gif">
            <h1 id="eventConsole">LRS Console</h1>
        </div>
        <div id="middleSplit" class="container">
            <!-- n70 is Texas -->
            <!-- n137 is AZ -->

            <iframe id="time" src="https://freesecure.timeanddate.com/clock/i7jvk6zf/n70/fs32/fcfff/tct/pct/ftb/th2/ts1/ta1" frameborder="0" width="248" height="39" allowTransparency="true"></iframe>
        </div>
        <div id="rightSplit" class="container h">
            <h1 id="username">Welcome!</h1>
            <button id="logout" class="btn red" onclick="logout()">Logout</button>
            <img id="logo" src="img/recf_circle.svg" class="insiteLogo">
        </div>
    </header>

    <div id="mobileHeader" class="container hide">
        <div id="left" class="container">
            <button class="btn gray" id="messagesbutton" onclick="showMobileChat()">
                <i class="far fa-comment-dots"></i>
                <div class="badge hide"><i class="fas fa-asterisk"></i></div>
            </button>
        </div>
        <div id="middle" class="container v">
            <h1 id="eventConsole">LRS Console</h1>
            <iframe id="time" src="https://freesecure.timeanddate.com/clock/i7jvk6zf/n70/fs20/fcfff/tct/pct/ftb/th2/ts1/ta1" frameborder="0" width="156" height="25" allowTransparency="true"></iframe>
        </div>
        <div id="right" class="container v">
            <span id="mobileUser">Logged in</span>
            <button id="logout" class="btn red" onclick="logout()">Logout</button>
        </div>
    </div>

    <div id="event-console" class="container h hide">

        <!-- TODO -->
        <div id="messageBoard" class="container v">
            <div id="messageWindow"></div>
            <div id="messageAction" class="container v">
                <textarea rows="3" id="typeHere" placeholder="Compose message&hellip;" oninput="chatType(0)"></textarea>
                <button id="chatSendButton" class="btn gray" onclick="chatSend(0)">Send Message to Everyone</button>
            </div>
        </div> <!-- End of desktop chat -->

        <div id="tabsAndContent" class="container v">
            <div id="ecHeader" class="container h"></div>

            <div id="Inspection" class="tabContent h">
                <div id="windowInspection" class="container v tc">
                    <h2>Inspection</h2>
                    <div class="buttonRow">
                        <button onclick="inspectionQueue();" class="btn lavender" id="myBtn insp-enter">Enter Queue for Inspection</button>
                        <button onclick="inspectionUnqueue();" class="btn red" id="default insp-leave">Leave Queue</button>
                    </div>
                    <table class="buttonRow framed" width="70%">
                        <tr>
                            <th>Inspection status:</th>
                            <td id="insp-status"></td>
                        </tr>
                    </table>
                </div>
                <div id="windowQueue" class="container v tc">
                    <h2>Queue</h2>
                    <div id="queueList" class="scrollBox">
                        <table id="skillsQueue">
                            <tr>
                                <th>Position</th>
                                <th>Team</th>
                                <th>Queued for</th>
                                <th>Status</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> <!-- End of Inspection tab -->

            <div id="InspectionControl" class="h tabContent">
                <div id="left" class="container v tc">
                    <div class="scrollBox stackedScrollBoxes">
                        <table id="teamsInQueue">
                            <tr>
                                <th>Position</th>
                                <th>Team</th>
                                <th>Queued for</th>
                                <th>Queued since</th>
                                <th>Actions</th>
                            </tr>
                        </table>
                    </div>
                    <div class="scrollBox stackedScrollBoxes">
                        <table id="allTeams">
                            <tr>
                                <th>Team</th>
                                <th>Inspection Status</th>
                                <th>Actions</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="right" class="container v tc">
                    <h3>Inspection: <span id="inspTeamNum"></span></h3>
                    <div id="systemChecklists">
                        <input type="radio" id="V5Toggle" name="boop" checked>
                        <label for="V5Toggle">VRC/VEXU: V5</label>
                        <input type="radio" id="cortexToggle" name="boop">
                        <label for="cortexToggle">VRC/VEXU: Cortex</label>
                        <input type="radio" id="iqToggle" name="boop">
                        <label for="iqToggle">VIQC</label>

                        <div id="SCscroll1" class="scrollBox tabContent2">
                            <table id="V5Checklist">
                                <tr>
                                    <th></th>
                                    <th>Description</th>
                                    <th>Rule</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-1"></td>
                                    <td><label for="v5-1">Robot fits within starting size restrictions (18" x 18" x 18"). Team ID Plates must be installed for sizing inspection.</label></td>
                                    <td>R5</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-2"></td>
                                    <td><label for="v5-2">Team is only competing with ONE robot. They have no spare or replacement robots. Multiples of subsystem 3 is permitted.</label></td>
                                    <td>R1</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-3"></td>
                                    <td><label for="v5-3">Robot displays colored VEX Team Identification plates on at least (2) opposing sides, with only (1) color visible.</label></td>
                                    <td>R27</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-4"></td>
                                    <td><label for="v5-4">Robot does NOT contain any components which will be intentionally detached on the playing-field.</label></td>
                                    <td>G5, R5</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-5"></td>
                                    <td><label for="v5-5">Robot does NOT contain any components that could entangle or damage the playing-field or other robots.</label></td>
                                    <td>R4</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-6"></td>
                                    <td><label for="v5-6">Robot does NOT contain any sharp edges or corners.</label></td>
                                    <td>R4</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-7"></td>
                                    <td><label for="v5-7">Robot on/off switch is accessible &amp; Microcontroller lights are visible without moving or lifting the robot.</label></td>
                                    <td>R25</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-8"></td>
                                    <td><label for="v5-8">Team testifies that the designing, building and programming of the robot was done only by the students on the team.</label></td>
                                    <td>R2, G2, G6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-9"></td>
                                    <td><label for="v5-9">ALL Robot components are (or are IDENTICAL to) OFFICIAL VEX Products as sold on VEXrobotics.com or materialsused as color filters, minimal grease or lubricant, minimal anti-static compound, hot glue for cable connections,unlimited 1/8th inch braided nylon rope, cable protection materials and tape for connections and labeling.</label></td>
                                    <td>R6, R7, R8, R11, R12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-10"></td>
                                    <td><label for="v5-10">Robot does not use VEX products not intended for use as a robot component or any VEX packaging.</label></td>
                                    <td>R6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-11"></td>
                                    <td><label for="v5-11">ALL Components on the Robot NOT meeting VRC Inspection Criteria are NON-FUNCTIONAL decorations</label></td>
                                    <td>R13</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-12"></td>
                                    <td><label for="v5-12">Any non-shattering plastic on the robot was cut from a single sheet of 0.070" material not larger than 12"x24".</label></td>
                                    <td>R10</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-13"></td>
                                    <td><label for="v5-13">Robot has only (1) VEX V 5 Robot Brain</label></td>
                                    <td>R16</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-14"></td>
                                    <td><label for="v5-14">Robot utilizes the VEXnet wireless communication system.</label></td>
                                    <td>R17</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-15"></td>
                                    <td><label for="v5-15">None of the electronics are from the VEXplorer, VEXpro, VEX-RCR, VEX IQ, or VEX Robotics by Hexbug.</label></td>
                                    <td>R17</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-16"></td>
                                    <td><label for="v5-16">Total number of Smart Motors is not more than eight (8) without use of pneumatics or six (6) with use of pneumatics.</label></td>
                                    <td>R18</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-17"></td>
                                    <td><label for="v5-17">Robot contains no VEX 2-wire Motors.</label></td>
                                    <td>R18</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-18"></td>
                                    <td><label for="v5-18">Robot uses one (1) V5 Robot Battery Li-Ion 1100mAh. </label></td>
                                    <td>R20</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-19"></td>
                                    <td><label for="v5-19">Robot is controlled by no more than (2) V5 Controllers.</label></td>
                                    <td>R21</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-20"></td>
                                    <td><label for="v5-20">NO VEX electrical components have been modified from their original state.</label></td>
                                    <td>R22</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-21"></td>
                                    <td><label for="v5-21">NO Method of attachment NOT provided by the VEX Design System is used. (Welding, Gluing, etc.)</label></td>
                                    <td>R23</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-22"></td>
                                    <td><label for="v5-22">Robot uses a maximum of two (2) VEX pneumatic air reservoirs. (Maximum 100 psi per air reservoir)</label></td>
                                    <td>R26</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-23"></td>
                                    <td><label for="v5-23">Robot contains no Components obtained from the V5 beta program.</label></td>
                                    <td>R6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-24"></td>
                                    <td><label for="v5-24">If any custom cables are used, they are made only with official V5 Cable Stock.</label></td>
                                    <td>R24</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-25"></td>
                                    <td><label for="v5-25">Any NON-FUNCTIONAL decorations do not imitate Game or Field objects as a distraction for the V5 Vision Sensor. </label></td>
                                    <td>R13</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-26"></td>
                                    <td><label for="v5-26">Robot Brain has the latest firmware listed on VEX.com/firmware </label></td>
                                    <td>R22</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="v5-27">
                                    <td><label for="v5-27">If Vision sensor is used, it has been calibrated &amp; tested on competition fields (this is not required to pass inspection)</label></td>
                                    <td>Optional</td>
                                </tr>
                            </table>
                        </div>
                        <div id="SCscroll2" class="scrollBox tabContent2">
                            <table id="cortexChecklist">
                                <tr>
                                    <th></th>
                                    <th>Description</th>
                                    <th>Rule</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-1"></td>
                                    <td><label for="cortex-1">Robot fits within starting size restrictions (18" x 18" x 18"). Team ID Plates must be installed for sizing inspection.</label></td>
                                    <td>R5</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-2"></td>
                                    <td><label for="cortex-2">Team is only competing with ONE robot. They have no spare or replacement robots. Multiples of subsystem 3 is permitted.</label></td>
                                    <td>R1</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-3"></td>
                                    <td><label for="cortex-3">Robot displays colored VEX Team Identification plates on at least (2) opposing sides, with only (1) color visible.</label></td>
                                    <td>R27</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-4"></td>
                                    <td><label for="cortex-4">Robot does NOT contain any components which will be intentionally detached on the playing-field.</td>
                                    <td>G5, R5</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-5"></td>
                                    <td><label for="cortex-5">Robot does NOT contain any components that could entangle or damage the playing-field or other robots.</label></td>
                                    <td>R4</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-6"></td>
                                    <td><label for="cortex-6">Robot does NOT contain any sharp edges or corners.</label></td>
                                    <td>R4</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-7"></td>
                                    <td><label for="cortex-7">Robot on/off switch is accessible &amp; Microcontroller lights are visible without moving or lifting the robot.</label></td>
                                    <td>R25</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-8"></td>
                                    <td><label for="cortex-8">Team testifies that the designing, building and programming of the robot was done only by the students on the team.</label></td>
                                    <td>R2, G2, G6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-9"></td>
                                    <td><label for="cortex-9">ALL Robot components are (or are IDENTICAL to) OFFICIAL VEX Products as sold on VEXrobotics.com or materialsused as color filters, minimal grease or lubricant, minimal anti-static compound, hot glue for cable connections,unlimited 1/8th inch braided nylon rope, cable protection materials and tape for connections and labeling.</label></td>
                                    <td>R6, R7, R8, R11, R12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-10"></td>
                                    <td><label for="cortex-10">Robot does not use VEX products not intended for use as a robot component or any VEX packaging.</label></td>
                                    <td>R6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-11"></td>
                                    <td><label for="cortex-11">ALL Components on the Robot NOT meeting VRC Inspection Criteria are NON-FUNCTIONAL decorations</label></td>
                                    <td>R13</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-12"></td>
                                    <td><label for="cortex-12">Any non-shattering plastic on the robot was cut from a single sheet of 0.070" material not larger than 12"x24".</label></td>
                                    <td>R10</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-13"></td>
                                    <td><label for="cortex-13">Robot has only (1) VEX EDR Microcontroller.</label></td>
                                    <td>R16</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-14"></td>
                                    <td><label for="cortex-14">Robot utilizes the VEXnet wireless communication system.</label></td>
                                    <td>R17</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-15"></td>
                                    <td><label for="cortex-15">None of the electronics are from the VEXplorer, VEXpro, VEX-RCR, VEX IQ, or VEX Robotics by Hexbug.</label></td>
                                    <td>R17</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-16"></td>
                                    <td><label for="cortex-16">Total number of Servos and Motors is not more than (12) without use of pneumatics or (10) with use of pneumatics</label></td>
                                    <td>R18</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-17"></td>
                                    <td><label for="cortex-17">Robot uses (1) VEX 7.2V (Robot) Power Pack as the primary power source</label></td>
                                    <td>R20</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-18"></td>
                                    <td><label for="cortex-18">If the Robot has a Power Expander, it has a 2nd 7.2V (Robot) Power Pack</label></td>
                                    <td>R20</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-19"></td>
                                    <td><label for="cortex-19">Robot uses a maximum of (1) VEX Power Expander</label></td>
                                    <td>R20</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-20"></td>
                                    <td><label for="cortex-20">Robot has a charged 9V Backup Battery connected</label></td>
                                    <td>R20</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-21"></td>
                                    <td><label for="cortex-21">Robot is controlled by no more than (2) VEX hand-held transmitters.</label></td>
                                    <td>R21</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-22"></td>
                                    <td><label for="cortex-22">NO VEX electrical components have been modified from their original state.</label></td>
                                    <td>R22</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-23"></td>
                                    <td><label for="cortex-23">NO Method of attachment NOT provided by the VEX Design System is used. (Welding, Gluing, etc.)</label></td>
                                    <td>R23</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-24"></td>
                                    <td><label for="cortex-24">Robot uses a maximum of two (2) VEX pneumatic air reservoirs. (Maximum 100 psi per air reservoir)</label></td>
                                    <td>R26</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cortex-25"></td>
                                    <td><label for="cortex-25">Any NON-FUNCTIONAL decorations do not imitate Game or Field objects as a distraction for the V5 Vision Sensor. </label></td>
                                    <td>R13</td>
                                </tr>
                            </table>
                        </div>
                        <div id="SCscroll3" class="scrollBox tabContent2">
                            <table id="iqChecklist">
                                <tr>
                                    <th></th>
                                    <th>Description</th>
                                    <th>Rule</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-1"></td>
                                    <td><label for="iq-1">Team is only competing with ONE robot. They have no spare or replacement robots. Multiples of subsystem 3 is permitted.</label></td>
                                    <td>R1</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-2"></td>
                                    <td><label for="iq-2">Team testifies that the designing, building and programming of the robot was done only by the students on the team. </label></td>
                                    <td>R2</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-3"></td>
                                    <td><label for="iq-3">Robot displays at least one (1), clearly visible, VEX IQ Challenge license plates, or custom plates (of similar size) with the team number clearly written on them. </label></td>
                                    <td>R4</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-4"></td>
                                    <td><label for="iq-4">The Robot fits within the starting size of 11” x 19” x 15”, bounded by the Starting Position</label></td>
                                    <td>R5, R6</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-5"></td>
                                    <td><label for="iq-5">Robot is constructed ONLY from official Robot components from the VEX IQ product line and the mechanical/structural components from the VEX Robotics by HEXBUG product line. All rubber bands must be identical in length and thickness to those included in the VEX IQ product line. 1/8th metal shafts from the VEX EDR product line are legal.</label></td>
                                    <td>R7, R8</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-6"></td>
                                    <td><label for="iq-6">Any Robot decorations are nonfunctional and do not affect performance.</label></td>
                                    <td>R8</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-7"></td>
                                    <td><label for="iq-7">Robot installed VEX IQ Brain can communicate with the VEX IQ Controller and is properly paired using VEX IQ 900 MHz radio, VEX IQ 2.4 GHz radio, or VEX IQ Smart Radio.</label></td>
                                    <td>R9</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-8"></td>
                                    <td><label for="iq-8">Robot uses no more than (6) VEX IQ Smart Motors. Additional motors cannot be used on the robot, even ones that are not connected.</label></td>
                                    <td>R10</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-9"></td>
                                    <td><label for="iq-9">Robot uses no more than (1) single VEX IQ battery pack or (6) AA batteries. Additional batteries cannot be used, even ones that are not connected. </label></td>
                                    <td>R11</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-10"></td>
                                    <td><label for="iq-10">VEX IQ firmware (VEXos) is up to date. <a>vexrobotics.com/vexiq/resources/vexos</a></label></td>
                                    <td>R12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-11"></td>
                                    <td><label for="iq-11">No Robot parts have been modified with the exception of cutting metal VEX IQ or VEX EDR shafts to any custom length. </label></td>
                                    <td>R13</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="iq-12"></td>
                                    <td><label for="iq-12">Robot does not have components that are intentionally detachable, pose an unnecessary risk of entanglement, or pose a risk of potential damage to the playing Field Elements or other robots.</label></td>
                                    <td>R14</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="finishForm" class="buttonRow">
                        <input type="radio" id="not-started" name="finishFormButtons" checked>
                        <label for="not-started">Not Started</label>
                        <input type="radio" id="partial" name="finishFormButtons">
                        <label for="partial">Partial</label>
                        <input type="radio" id="pass" name="finishFormButtons">
                        <label for="pass">Passed</label>
                        <button onclick="inspectionSave()" class="btn yellow">Save</button>
                        <button onclick="inspectionClear()" class="btn red">Clear</button>
                    </div>
                </div>
            </div> <!-- End of Inspection Control tab -->

            <div id="Skills" class="tabContent h">
                <div id="skillsActions" class="container v tc">
                    <h2>Skills</h2>
                    <div class="buttonRow">
                        <button onclick="skillsQueueDriving()" class="btn lavender" id="myBtn">Enter Queue for Driving Skills</button>
                        <button onclick="skillsQueueProgramming()" class="btn yellow" id="myBtn">Enter Queue for Programming Skills</button>
                        <button onclick="skillsUnqueue()" class="btn red" id="myBtn">Leave Queue</button>
                    </div>
                    <table class="buttonRow framed" width="80%">
                        <tr>
                            <th>Driving attempts completed:</th>
                            <td id="dAttempts"></td>
                        </tr>
                        <tr>
                            <th>Programming attempts completed:</th>
                            <td id="pAttempts"></td>
                        </tr>
                    </table>
                </div>
                <div class="container v tc">
                    <h2>Queue</h2>
                    <div id="queueList" class="scrollBox">
                        <table id="skillsQueue">
                            <tr>
                                <th>Position</th>
                                <th>Team</th>
                                <th>Queued for</th>
                                <th>Status</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> <!-- End of Skills tab -->

            <div id="SkillsControl" class="tabContent h">
                <div id="left" class="container v tc">
                    <div class="scrollBox stackedScrollBoxes">
                        <table id="teamsInQueue">
                            <tr>
                                <th>Position</th>
                                <th>Team</th>
                                <th>Queued for</th>
                                <th>Queued since</th>
                                <th>Actions</th>
                            </tr>
                        </table>
                    </div>
                    <div class="scrollBox stackedScrollBoxes">
                        <table id="allTeams">
                            <tr>
                                <th>Time Scored</th>
                                <th>Team</th>
                                <th>Type</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="right" class="container v tc">
                    <div class="container h">
                        <h3>
                            Robot Skills Challenge:
                            <select name="teams" id="teams" class="teamDropdown" onchange="skillsGetAttempts()">
                                <option value=""></option>
                            </select>
                            <h4 id="skillsLabel1" class="skillsLabel">Completed: <span id="dAttempts">-</span> Driving + <span id="pAttempts">-</span> Programming</h4>
                        </h3>
                    </div>
                    <div class="buttonRow">
                        <input type="radio" onchange="skillsCalc('none')" id="driving" name="runToggle">
                        <label for="driving">Driving Skills</label>
                        <input type="radio" onchange="skillsCalc('none')" id="programming" name="runToggle">
                        <label for="programming">Programming Skills</label>
                    </div>
                    <div id="skillsContentBox">
                        <div id="scoringList1" class="tabContent2">
                            <p>No Team Selected</p>
                        </div>
                    </div>
                </div>
            </div> <!-- End of Skills Control tab -->

            <div id="SkillsScores" class="tabContent v">
                <h2>Recorded Skills Scores</h2>
                <div id="scoreHistory" class="scrollBox">
                    <table id="scoreHistoryTable">
                        <tr id="desktop">
                            <th>Team</th>
                            <th>Time Scored</th>
                            <th>Skills Type</th>
                            <th>Final Score</th>
                            <th>View Scoresheet</th>
                        </tr>
                        <tr id="mobile">
                            <th>Team</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Score</th>
                            <th>Details</th>
                        </tr>
                    </table>
                </div>
            </div> <!-- End of Skills Scores tab -->

            <div id="Rankings" class="tabContent v">
                <h2>
                    Skills Rankings     |     Division:
                    <select class="divDropdown" id="divsDropdown" onchange="refreshRanks()">
                        <option value=""> </option>
                    </select>
                </h2>

                <div id="skillsScores" class="scrollBox">
                    <table id="skillsScoreTable">
                        <tr>
                            <th>Rank</th>
                            <th>Team</th>
                            <th>Score</th>
                            <th>Stop Time</th>
                        </tr>
                    </table>
                </div>
            </div> <!-- End of Skills Rankings tab -->


            <div id="Stats" class="tabContent v">
                <div id="statsBox" class="scrollBox">
                    <div id="left" class="container v tc">
                        <h2>Team Data</h2>
                        <div id="tableBox" class="scrollBox">
                            <table id="teamsTableStats" class="table sticky">
                                <tr>
                                    <th>Team</th>
                                    <th>Program</th>
                                    <th>Div</th>
                                    <th>Inspection</th>
                                    <th>Driver Runs</th>
                                    <th>Prog Runs</th>
                                </tr>
                                <tbody id="statsTableBody">
                            </table>
                        </div>
                    </div>
                    <div id="right" class="container v tc">
                        <h2>Event Statistics:</h2>
                        <div id="dataBox">
                            <p id="teamsAtEvent">Teams at Event: 0</p>
                            <p id="totalRun">Skills Matches Run: 0</p>
                            <p id="driverRun">Driver Matches Run: 0</p>
                            <p id="progRun">Programming Matches Run: 0</p>
                            <p id="averageDriver">Average Driver Score: 0</p>
                            <p id="averageProg">Average Programming Score: 0</p>
                            <p id="averageCombined">Average Combined Score: 0</p>
                        </div>
                    </div>
                </div>
            </div> <!-- End of Stats tab -->

            <div id="MeetingControl" class="tabContent v">
                <!--<a id="init" class="btn dark" onload="initMeetings()">Initialize</a>-->
                <div id="jitsiMeetEPBox" class="wrapperJitsi"></div>



            </div> <!-- End of Meeting Control tab -->

            <div id="EventControl" class="tabContent v">
                <div id="controlBox" class="scrollBox">
                    <div id="left" class="container v tc">
                        <div class="stackedScrollBoxes" id="announceBoxScrollBox">
                            <div class="stackedScrollBoxes" id="announceBoxScrollBox">
                                <h3>Event Control</h3>
                                <div id="announcement">
                                    <textarea id="typeAnnounce" rows="10"></textarea>
                                    <button class="btn gray" id="fullwidthbutton" onclick="eventAnnouncement()">Send Announcement</button>
                                </div>
                            </div>
                            <div class="stackedScrollBoxes">
                                <table>
                                </table>
                            </div>
                        </div>
                        <div class=" stackedScrollBoxes">
                            <table>
                                <tr>
                                    <td><button class="btn lavender" onclick="eventCtrl('teamChat', true)">Enable Team Chat</button></td>
                                    <td><button class="btn lavender" onclick="eventCtrl('inspection', true)">Open Inspection</button></td>
                                    <td><button class="btn lavender" onclick="eventCtrl('skills', true)">Open Skills</button></td>

                                </tr>
                                <tr>
                                    <td><button class="btn red" onclick="eventCtrl('teamChat', false)">Disable Team Chat</button></td>
                                    <td><button class="btn red" onclick="eventCtrl('inspection', false)">Close Inspection</button><br></td>
                                    <td><button class="btn red" onclick="eventCtrl('skills', false)">Close Skills</button></td>

                                </tr>
                                <tr>
                                    <td><button colspan="2" class="btn green" onclick="make_stream()">Stream Capture URLs, DO NOT LEAK</button></td>
                                    <td><button class="btn yellow" onclick="refreshTeams()">Update Team List</button></td>
                                </tr>
                                <tfoot id="room_code_footer">

                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div id="right" class="container v tc">
                        <h3>Volunteers</h3>
                        <div class="scrollBox stackedScrollBoxes">
                            <table id="volunteers_table" class="table sticky">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Access Code</th>
                                        <th id="minusSign">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="vol_table">
                                    <tr id="volunteer">
                                        <td id="name">Taran</td>
                                        <td>Admin</td>
                                        <td id="code">Passcode</td>
                                        <td class="smol"><button onclick='edit_code(this.parentNode.parentNode.querySelector("#code"))'>Change Code</button><button onclick='remove_volunteer(this.parentNode.parentNode.querySelector("#name"))'>Revoke Access</button></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr id="volunteer_1">
                                        <th class="bottom"><input type="text" id="volunteerName" placeholder="Volunteer Name"></th>
                                        <th class="bottom">
                                            <select id="volunteerRole">
                                                <option value="Staff">Staff</option>
                                                <option value="Head Referee">Referee</option>
                                                <option value="Event Partner">Event Partner</option>
                                            </select>
                                        </th>
                                        <th class="bottom"><input type="text" id="volunteerCode" placeholder="Access Code"></th>
                                        <th class="bottom"><button class="btn green" onclick="volunteer_table_add_row()">Add Volunteer</button></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <h3>Teams</h3>
                        <div class="scrollBox stackedScrollBoxes">
                            <table id="team_info_table" class="table sticky">
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Access Code</th>
                                        <th id="minusSign">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="team_info_table_body">
                                    <tr id="event_team">
                                        <td id="name">5090X</td>
                                        <td id="code">Passcode</td>
                                        <td class="threebuttonrow"><button onclick='team_edit_code(this.parentNode.parentNode)'>Change Code</button><button onclick='team_force_logout(this.parentNode.parentNode)'>Log Out</button><button onclick='team_disable(this.parentNode.parentNode)'>Disable</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> <!-- End of Event Control tab -->

            <div id="Settings" class="tabContent v">
                <div id="settingsBox" class="scrollBox">
                    <div id="settingLink">
                        <h1>Open Meetings in a New Tab</h1>
                        <label class="switch" onload="settingsLoad()">
                            <input id="meetingCheckSetting" type="checkbox" onchange="settingChange()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div> <!-- End of Settings tab -->

            <div id="EventConfig" class="tabContent v">
                <div id="configBox" class="scrollBox">
                    <table id="eventConfigTable">
                        <thead id="ECT_head">
                            <tr>
                                <th>Event Code</th>
                                <th>Skills Auth Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ECT_body">
                            
                        </tbody>
                        <tfoot id="ECT_foot">
                            <tr>
                                <th><input type="text" id="ECT_new_code" placeholder="RE-VRC-21-3385"></th>
                                <th><input type="text" id="ECT_new_auth" placeholder="AUTH_CODE"></th>
                                <th><button class="btn green" onclick="ECT_new_event()">New Event</button></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div> <!-- End of Settings tab -->

            <div id="EventRoom" class="tabContent v">
                <div id="RefjitsiBox"></div>
            </div> <!-- End of Settings tab -->
            <!-- TODO -->
            <div id="Chat" class="container tabContent">
                <div id="messageBoard" class="container v">
                    <div id="messageWindow"></div>
                    <div id="messageAction" class="container v">
                        <textarea rows="3" id="typeHere" placeholder="Compose message&hellip;" oninput="chatType(1)"></textarea>
                        <button class="btn gray" onclick="chatSend(1)">Send Message to Everyone</button>
                    </div>
                </div>
            </div> <!-- End of (mobile) Chat tab -->

        </div>
    </div>

    <div id="Login" class="container h">
        <div id="login">
            <div id="logo">
                <img src="img/recf_circle.svg">
                <h1>LRS Console</h1>
            </div>
            <noscript>
                <div class="error show">
                    JavaScript is required for accessing LRS Console!<br>
                    Please enable JavaScript in your browser settings.
                </div>
            </noscript>
            <div id="form">
                <span>Access Code:</span>
                <input type="text" id="accessCode" autofocus placeholder="3384-T-xxxxxx">
                <button class="btn lavender" onclick="login()">Login</button>
                <button class="btn red" onclick="RE_login()">Login with Robot&nbsp;Events</button>
            </div>

        </div>
    </div> <!-- End of Login tab -->
   

    <div id="textModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="modalClose('#textModal')"><i class="fas fa-times-circle"></i></span>
            <div class="modal-text"></div>
        </div>
    </div> <!-- End of text modal -->

    <div id="jitsiModal" class="modal hide">
        <div class="modal-content">
            <span class="close" onclick="JitsimodalClose('#jitsiModal')"><i class="fas fa-times-circle"></i></span>
            <div id="jitsiPopupNode"></div>
        </div>
    </div>

    <div id="scoreModal" class="modal">
        <div id="scoreSheet" class="modal-scoresheet">
            <span class="close" onclick="modalClose('#scoreModal')"><i class="fas fa-times-circle"></i></span>
            <div class="container v">
                <h2 id="skillsType">Skills Score</h2>
                <span>Red balls scored:&nbsp;&nbsp;<span id="skillsRedBalls" class="boxed"></span></span><br>
                <span>Blue balls scored:&nbsp;&nbsp;<span id="skillsBlueBalls" class="boxed"></span></span><br><br>
                <span>Owned Goals:</span>
                <table id="scoringField1" class="scoring">
                    <tr>
                        <td id="ogA">A</td>
                        <td id="ogB">B</td>
                        <td id="ogC">C</td>
                    </tr>
                    <tr>
                        <td id="ogD">D</td>
                        <td id="ogE">E</td>
                        <td id="ogF">F</td>
                    </tr>
                    <tr>
                        <td id="ogG">G</td>
                        <td id="ogH">H</td>
                        <td id="ogI">I</td>
                    </tr>
                </table>
                <span>Skills Stop Time:&nbsp;&nbsp;<span id="skillsStopTime" class="boxed"></span></span>
                <br>
                <h3>Final Score:&nbsp;&nbsp;<span id="skillsFinalScore"></span></h3>
            </div>
        </div>
    </div> <!-- End of score modal -->




    <div id="iqScoreModal" class="modal">
        <div id="scoreSheet" class="modal-scoresheet">
            <span class="close" onclick="modalClose('#iqScoreModal')"><i class="fas fa-times-circle"></i></span>
            <div class="container v">
                <h2 id="skillsType">Skills Score</h2>
                <span>Risers scored:&nbsp;&nbsp;<span id="iqSkillsRisers" class="boxed"></span></span><br>
                <span>Completed Rows:&nbsp;&nbsp;<span id="iqSkillsRows" class="boxed"></span></span><br><br>
                <span>Completed Stacks:&nbsp;&nbsp;<span id="iqSkillsStacks" class="boxed"></span></span><br><br>
                <br>
                <h3>Final Score:&nbsp;&nbsp;<span id="iqSkillsFinalScore"></span></h3>
            </div>
        </div>
    </div> <!-- End of IQ score modal -->



    <div id="hiddenVRC" class="hide">
        <div class="container h">
            <h3>
                Robot Skills Challenge:
                <select name="teams" id="teams" class="teamDropdown" onchange="skillsGetAttempts()">
                    <option value=""></option>
                </select>
                <h4 id="skillsLabel1" class="skillsLabel">Completed: <span id="dAttempts">-</span> Driving + <span id="pAttempts">-</span> Programming</h4>
            </h3>
        </div>
        <div class="buttonRow">
            <input type="radio" onchange="skillsCalc('none')" id="driving" name="runToggle">
            <label for="driving">Driving Skills</label>
            <input type="radio" onchange="skillsCalc('none')" id="programming" name="runToggle">
            <label for="programming">Programming Skills</label>
        </div>
        <div id="hiddenVRCContent">
            <div id="scoringList1" class="tabContent2">
                <p>Red balls scored: <input type="number" onchange="skillsCalc('none')" id="skillsRed" value="0" min="0" max="15"></p>
                <p>Blue balls scored: <input type="number" onchange="skillsCalc('none')" id="skillsBlue" value="15" min="0" max="15"></p>
                <table id="scoringField1" class="scoring">
                    <tr>
                        <td onclick="skillsOgToggle('A')" id="ogA" class="blue">A</td>
                        <td onclick="skillsOgToggle('B')" id="ogB" class="blue">B</td>
                        <td onclick="skillsOgToggle('C')" id="ogC" class="blue">C</td>
                    </tr>
                    <tr>
                        <td onclick="skillsOgToggle('D')" id="ogD" class="blue">D</td>
                        <td onclick="skillsOgToggle('E')" id="ogE" class="blue">E</td>
                        <td onclick="skillsOgToggle('F')" id="ogF" class="blue">F</td>
                    </tr>
                    <tr>
                        <td onclick="skillsOgToggle('G')" id="ogG" class="blue">G</td>
                        <td onclick="skillsOgToggle('H')" id="ogH" class="blue">H</td>
                        <td onclick="skillsOgToggle('I')" id="ogI" class="blue">I</td>
                    </tr>
                </table>
                <br>
                Skills Stop Time: <input type="number" onchange="skillsCalc('none')" id="skillsStopTime" value="0" min="0" max="60">
                <h3>Final Score: <span id="skillsFinalScore">--</span></h3>
            </div>
            <div class="buttonRow">
                <button id="showTeam" onclick="skillsCalc('show')" class="btn lavender">Show Team</button>
                <button onclick="skillsCalc('save')" class="btn yellow">Save</button>
                <button onclick="skillsClear()" class="btn red">Clear</button>
                <button id="skillsCancelEdit" onclick="skillsCancelEdit()" class="btn dark hide">Cancel Edit</button>
            </div>
        </div>
    </div> <!-- End of hidden VRC sheet -->
    <div id="hiddenVIQC" class="hide">
        <div class="container h">
            <h3>
                Robot Skills Challenge:
                <select name="teams" id="teams" class="teamDropdown" onchange="skillsGetAttempts()">
                    <option value=""></option>
                </select>
                <h4 id="skillsLabel1" class="skillsLabel">Completed: <span id="dAttempts">-</span> Driving + <span id="pAttempts">-</span> Programming</h4>
            </h3>
        </div>
        <div class="buttonRow">
            <input type="radio" onchange="iqSkillsCalc('none')" id="driving" name="runToggle">
            <label for="driving">Driving Skills</label>
            <input type="radio" onchange="iqSkillsCalc('none')" id="programming" name="runToggle">
            <label for="programming">Programming Skills</label>
        </div>
        <div id="hiddenVIQCContent">
            <div id="scoringList1" class="tabContent2">
                <p>Risers Scored: <input type="number" onchange="iqSkillsCalc('none')" id="iqRisers" value="0" min="0" max="27"></p>
                <p>Completed Rows: <input type="number" onchange="iqSkillsCalc('none')" id="iqRows" value="0" min="0" max="8"></p>
                <p>Completed Stacks: <input type="number" onchange="iqSkillsCalc('none')" id="iqStacks" value="0" min="0" max="9"></p>
                <h3>Final Score: <span id="skillsFinalScore">--</span></h3>
            </div>
            <div class="buttonRow">
                <button onclick="iqSkillsCalc('show')" class="btn lavender">Show Team</button>
                <button onclick="iqSkillsCalc('save')" class="btn yellow">Save</button>
                <button onclick="iqSkillsClear()" class="btn red">Clear</button>
                <button id="skillsCancelEdit" onclick="skillsCancelEdit()" class="btn dark hide">Cancel Edit</button>
            </div>
        </div>
    </div>
</body>

</html>
